GOOGLE_API_KEY=AIzaSyA1gd7M8AUGF9pUq1gk8SHndAyqlnIZVxI
EMBEDDING_MODEL=sentence-transformers/multi-qa-mpnet-base-dot-v1
RERANKER_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
CHROMA_DB_PATH=/home/bonami/workspace/contract_ai/data/chroma
LLM_MODEL=gemini-2.5-flash
